spring.application.name=dcim

#Server Configuration
server.port=8080

#Spring Profile (Environment Specific Configuration)
spring.profiles.active=qa
 

#Database Configuration (H2 for Dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.dcim=DEBUG
logging.level.org.hibernate.SQL=DEBUG


